script: "rake --trace 2>&1"
script: "bundle exec rake build_databases spec"


bundler_args: "--without development"
rvm:
  - 1.8.7
  - 1.9.2
gemfile:
  - gemfiles/rails-3.0.9
  - gemfiles/rails-3.1.0.rc5